/* ===================== RESET ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #eeeff1; 
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: trasparent; 
}

body {
    font-family: "Fira Code", monospace;
    background-color: black;
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: #eeeff1;
    text-decoration: none;
}

/* ===================== PARTICLES ===================== */
#tsparticles {
    position: fixed;
    height: auto;
    width: auto;
    z-index: -1;
}

/* ===================== NAVBAR ===================== */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: #eeeff1;
    font-size: 22px;
    font-weight: 300;
}

nav .right a {
    color: #eeeff1;
    margin: 0 10px;
}


nav .right a:last-child {
    background-color: rgba(0, 101, 104, 0.486);
    color: #eeeff1;
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a:last-child:hover {
    background-color: rgba(81, 0, 156, 0.5);
}

nav .right a span {
    margin-left: 5px;
}

/* ===================== HERO SECTION ===================== */
.hero-section {
    color: #eeeff1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 20px 0 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
    font-size: 15px;
    font-weight: 100;
}

.hero-section .text .blue-skill {
    color:  #00ffffc0;
}

.hero-section .text .blue-skill:hover {
    color:  hsla(278, 100%, 50%, 0.747);
}

.hero-section .text h2 {
    font-size: 30px;
    font-weight: 300;
    color: #00ffffc0;
}

.hero-section .text h2:hover {
    color:  hsla(278, 100%, 50%, 0.747);
}



.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid #00ffff4f;
    box-shadow: 3px 3px 10px #00ffff4f;
    border-radius: 5px;
    margin: 0 10px 10px 0;
}

.hero-section .text .links a:hover {
  box-shadow: 3px 3px 10px hsla(278, 100%, 50%, 0.473);
  border: 2px solid hsla(278, 100%, 50%, 0.473);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
    border: 1px solid #00ffff4f;
    box-shadow: 2px 2px 70px #00ffff4f;
}

.hero-section .headshot img:hover {
    box-shadow: 2px 2px 70px hsla(278, 100%, 50%, 0.473);
    border: 1px solid hsla(278, 100%, 50%, 0.473);
}

/* ===================== HARD SKILLS SECTION ===================== */
.hard-skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.hard-skills-section h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    color: #eeeff1;

}

.hard-skills-section .text {
    text-align: center;
    margin-bottom: 20px;
    color: #eeeff1;
    
}

.hard-skills-section .text .blue-skill {
    color:  #00ffffc0;
}

.hard-skills-section .text .blue-skill:hover {
    color:  hsla(278, 100%, 50%, 0.747);
}

.hard-skills-section .cells {
    color: #eeeff1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hard-skills-section .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    border: 2px solid #00ffff4f;
    box-shadow: 3px 3px 10px #00ffff4f;
    border-radius: 5px;
    margin: 10px;
}

.hard-skills-section .cell:hover {
     box-shadow: 3px 3px 10px hsla(278, 100%, 50%, 0.473);
     border: 2px solid hsla(278, 100%, 50%, 0.473);
}

.hard-skills-section .cell .img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.hard-skills-section .cell span {
    font-size: 18px;
}
/* ===================== SOFT SKILLS SECTION ===================== */
.soft-skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.soft-skills-section h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    color: #eeeff1;

}

.soft-skills-section .text {
    text-align: center;
    margin-bottom: 20px;
    color: #eeeff1;
}

.soft-skills-section .text .blue-skill{
    color:  #00ffffc0;
}

.soft-skills-section .text .blue-skill:hover {
    color:  hsla(278, 100%, 50%, 0.747);
}

.soft-skills-section .cells {
    color: #eeeff1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.soft-skills-section .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 270px;
    padding: 10px 20px;
    border: 2px solid #00ffff4f;
    box-shadow: 3px 3px 10px #00ffff4f;
    border-radius: 5px;
    margin: 10px;
}

.soft-skills-section .cell:hover {
     box-shadow: 3px 3px 10px hsla(278, 100%, 50%, 0.473);
     border: 2px solid hsla(278, 100%, 50%, 0.473);
}

.soft-skills-section .cell .img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.soft-skills-section .cell span {
    font-size: 18px;
}


/* ===================== TESTIMONY SECTION ===================== */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 300;
    color: #eeeff1;
    text-align: center;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .person-details {
    text-align: center;
    flex: 2;
}

.testimony-section .person-details img {
    max-width: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.testimony-section .person-details p {
    font-weight: 300;
    color: #eeeff1;
}

.testimony-section .person-details p:last-child {
    font-weight: normal;
}

.testimony-section .text {
    flex: 8;
    color: #eeeff1;
    text-align: center;
}

.testimony-section .text .blue-skill {
    color:  #00ffffc0;
} 

.testimony-section .text .blue-skill a {
    color: hsl(288, 100%, 50%);
} 

.testimony-section .text .blue-skill:hover {
    color:  hsla(278, 100%, 50%, 0.747);
}

/* ===================== CONTACT SECTION ===================== */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 300;
    color: #eeeff1;
}

.contact-section .group {
    display: flex;
    gap: 50px;
    color: #eeeff1;
}

.contact-section .text {
    flex: 3;
    margin-top: 20px;
    color: #eeeff1;
    text-align: center;
}

.contact-section .text .blue-skill {
    color:  #00ffffc0;
}

.contact-section .text .blue-skill:hover {
    color:  hsla(278, 100%, 50%, 0.747);
}

.contact-section form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section input,
.contact-section textarea {
    font-family: "Fira Code", monospace;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    border: 2px solid #00ffff4f;
    box-shadow: 3px 3px 10px #00ffff4f;
    border-radius: 5px;
    color: #eeeff1;
}

.contact-section button {
    font-size: 16px;
    font-family: "Fira Code", monospace;
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
    border: 2px solid #00ffff4f;
    box-shadow: 3px 3px 10px #00ffff4f;
    border-radius: 5px;
    background-color: transparent;
    color: #eeeff1;
}

.contact-section button:hover {
    box-shadow: 3px 3px 10px hsla(278, 100%, 50%, 0.473);
    border: 2px solid hsla(278, 100%, 50%, 0.473);

}

/* ===================== RESPONSIVO ===================== */
@media (max-width: 850px) {
    .hero-section .text h2 {
        font-size: 27px;
    }
}

@media (max-width: 740px) {

    nav .right a {
    box-shadow: none;
    border: none;
    margin: 2px;
    }

    .hero-section .text {
    text-align: justify;
  }

  .hero-section .text .links {
    text-align: center;
}

    .hero-section .text h2 {
        text-align: center;
    }

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    .testimony-section .group {
        flex-direction: column;
    }

    .contact-section .group {
        flex-direction: column;
    }

    .testimony-section h2 {
        text-align: center;
    }

    .contact-section h2 {
    text-align: center;
    }

}

@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
        padding: 15px;
    }

    nav .right a:hover {
    box-shadow: none;
    border: none;
    }

    nav .right a:last-child {
        color: #eeeff1;
        background-color: transparent;
        padding: 15px;
    }

    nav .right a:last-child:hover {
        background-color: none;
    }

    nav .right a span {
        display: none;
    }

    .hero-section,
    .hard-skills-section,
    .soft-skills-section,
    .testimony-section,
    .contact-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    .hard-section .cell span {
        font-size: 16px;
    }

    .soft-skills-section .cell {
    width: 240px;
    }


}
