* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
/* scrollbar */
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: trasparent; 
}

  /* Define o fundo e ocupa toda a tela */
  body {
    background-color: black;
    height:auto;
    width: auto;
  }
  
  /* Ocupa toda a área da tela com o fundo animado */
  #tsparticles {
    position: fixed;
    width: 100dvh;
    height: 100dvh;
    z-index: -1;
  }
  
/* Section 1 */
/* Conteúdo centralizado */
.container {
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: white;
}

h1 {
  font-size: 32px;
  font-family: "Fira Code", monospace;  font-weight: 300;
  font-style: normal;
}

#typewriter {
  color: white;
  font-size: 22px;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
  line-height: 1.5;
}

.icons a{
  color: #7e7e7e;
  margin: 0 10px;
  font-size: 28px;
  text-decoration: none;
  line-height: 1.8;
}

.icons a:hover{
  color: rgb(255, 255, 255);
}


/* Section 2 */
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30px;
}

.liks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  letter-spacing: 1px;
}

.liks a {
  text-decoration: none;
  color: white;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
}

.liks a:hover{
  color: rgba(206, 206, 206, 0.466)
}

/* Section 2 */
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30px;
}

.liks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  letter-spacing: 1px;
}

.liks a {
  text-decoration: none;
  color: white;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
}

/* Section 3 */
.SobreMim {
  padding: 250px 50px 50px; /* topo, lados, baixo */
  margin: 0 auto;
  color: white;
  max-width: 75%;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
}

.SobreMim h2 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: left;
}

.SobreMim .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.SobreMim .group .text {
  flex: 8;
  text-align: justify;
}


/* Section 4 */
.SoftSkills {
  padding: 60px 50px 50px; /* topo, lados, baixo */
  margin: 0 auto;
  color: white;
  max-width: 75%;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
}

.container-SoftSkills {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.SoftSkills h2 {
  font-size: 35px;
  margin-bottom: 10px;
  text-align: left;
}

.card {
  background-color: transparent;
  border: 1px solid #00ffff4f;
  color: white;
  border-radius: 10px;
  max-width: 287px;
  height: 310px;
  padding: 20px;
  box-shadow: 3px 3px 10px #00ffff4f;
}

.card h3 {
  text-align: center;
  margin-bottom: 10px;
}

.card p {
  text-align: justify;
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.7s ease;
  box-shadow: 3px 3px 10px hsla(278, 100%, 50%, 0.473);
  border: 1px solid hsla(278, 100%, 50%, 0.473);
}

/* Section 5 */
.HardtSkills {
  padding: 60px 50px 50px; /* topo, lados, baixo */
  margin: 0 auto;
  color: white;
  max-width: 75%;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
}

.container-tecnologias {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.container-tecnologias .card {
  height: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Isso centraliza a imagem e o texto */
  text-align: center;
  padding: 20px;
}

.container-tecnologias .card img {
  width: 96px;
  height: 96px;
  margin-bottom: 10px;
}

/* Section 6 */
.MeusProjetos {
  padding: 60px 50px 50px; /* topo, lados, baixo */
  margin: 0 auto;
  color: white;
  max-width: 75%;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-style: normal;
}

.container-Projetos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.container-Projetos .card {
  height: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Isso centraliza a imagem e o texto */
  text-align: center;
  padding: 20px;
}

.container-Projetos .card img {
  width: 96px;
  height: 96px;
  margin-bottom: 10px;
}